{
  "version": 2,
  "name": "easyrsvp-v2",
  "builds": [
    {
      "src": "**/*.html",
      "use": "@vercel/static"
    },
    {
      "src": "**/*.css",
      "use": "@vercel/static"
    },
    {
      "src": "**/*.js",
      "use": "@vercel/static"
    }
  ],
  "rewrites": [
    {
      "source": "/templates",
      "destination": "/templates.html"
    },
    {
      "source": "/editor",
      "destination": "/template-editor.html"
    },
    {
      "source": "/rsvp",
      "destination": "/rsvp.html"
    },
    {
      "source": "/invitation",
      "destination": "/invitation.html"
    },
    {
      "source": "/tracker",
      "destination": "/rsvp-tracker.html"
    },
    {
      "source": "/dashboard",
      "destination": "/dashboard.html"
    },
    {
      "source": "/signin",
      "destination": "/signin.html"
    },
    {
      "source": "/signup",
      "destination": "/signup.html"
    },
    {
      "source": "/admin",
      "destination": "/admin-login.html"
    },
    {
      "source": "/rsvp/(.*)",
      "destination": "/rsvp.html?id=$1"
    },
    {
      "source": "/invitation/(.*)",
      "destination": "/invitation.html?id=$1"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        }
      ]
    },
    {
      "source": "/(.*)\\.(js|css)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}